# Crud

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Crud.All.sln  Crud.Angular.sln  Crud.Backend.sln  Crud.Maui.sln  Crud.Strawman.sln  Crud.sln  ReadMe.md  TEST-FIXING-LOG.md  TextFile1.ps1  artifact-reuse-architecture.md  devskim-results.sarif  tatus  tatus --porcelain  test-devskim-results.sarif  test-formatting.sh  test-optimization-verification.md  test-results.trx
.zap/: rules
src/Api/: .cursorrules  Api.csproj  CrudAppDev.db  CrudAppDev.db-shm  CrudAppDev.db-wal  CrudAppTest_Worker2_1756219472505.db-shm  CrudAppTest_Worker2_1756219472505.db-wal  CrudAppTest_Worker3_1756219506244.db-shm  CrudAppTest_Worker3_1756219506244.db-wal  CrudAppTest_Worker4_1756219538761.db-shm  CrudAppTest_Worker4_1756219538761.db-wal  Program.cs  Walls.http  Windows.http  appsettings.Development.json  appsettings.E2E.json  appsettings.Production.json  appsettings.SQLite.json  appsettings.Testing.json  appsettings.json
src/Api/Configuration/: CachingSettings.cs  ResponseCompressionConfiguration.cs
src/Api/Controllers/: AuthController.cs  CompressionTestController.cs  DatabaseController.cs  PeopleController.cs  PeopleQueriesController.cs  RolesController.cs  WallsController.cs  WeatherForecastController.cs  WindowsController.cs
src/Api/Dtos/: PeopleDtos.cs  RoleDtos.cs  WallDtos.cs  WeatherForecast.cs  WindowDtos.cs
src/Api/Extensions/: OutputCachingExtensions.cs
src/Api/Filters/: ConditionalRequestFilter.cs
src/Api/Mappings/: PersonMappingProfile.cs  RoleMappingProfile.cs  WallMappingProfile.cs  WindowMappingProfile.cs
src/Api/Middleware/: CacheStatusMiddleware.cs  CompressionPerformanceMiddleware.cs  ConditionalRequestMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HttpCacheHeadersMiddleware.cs  RateLimitingMiddleware.cs
src/Api/OutputCaching/: MemoryOutputCacheStore.cs  RedisOutputCacheStore.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: OutputCacheInvalidationService.cs
src/Api/Validators/: PersonValidators.cs  RoleValidators.cs  WallValidators.cs  WindowValidators.cs
src/Api/wwwroot/: index.html
src/Api/wwwroot/css/: test.css
src/Api/wwwroot/js/: test.js
src/App/: .cursorrules  App.csproj  DependencyInjection.cs
src/App/Abstractions/: IDatabaseTestService.cs  IEmailService.cs  IJwtTokenService.cs  IPersonRepository.cs  IPersonService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IWallRepository.cs  IWallService.cs  IWindowRepository.cs  IWindowService.cs
src/App/Behaviors/: CacheInvalidationBehavior.cs  CacheableAttribute.cs  CachingBehavior.cs  InvalidatesCacheAttribute.cs  ValidationBehavior.cs
src/App/Interfaces/: ICacheService.cs
src/App/Mappings/: PersonMappingProfile.cs  RoleMappingProfile.cs  WallMappingProfile.cs  WindowMappingProfile.cs
src/App/Models/: DatabaseStats.cs  DatabaseValidationResult.cs
src/App/Services/: CacheKeyGenerator.cs  IRowVersionService.cs  PersonQueryService.cs  PersonService.cs  RoleService.cs  RowVersionService.cs  WallService.cs  WindowService.cs
src/Domain/: .cursorrules  AssemblyInfo.cs  Domain.csproj
src/Domain/Entities/: Person.cs  Role.cs  Wall.cs  Window.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Events/: TokenRefreshedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/Domain/Interfaces/: IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/Specifications/: PersonSpecifications.cs
src/Domain/Validators/: PersonValidator.cs  RoleValidator.cs  WallValidator.cs  WindowValidator.cs
src/Domain/ValueObjects/: Email.cs  PasswordHash.cs
src/Infrastructure/: .cursorrules  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Migrations/: 20250825160411_InitialCreate.Designer.cs  20250825160411_InitialCreate.cs  20250907030226_AddPasswordResetToken.Designer.cs  20250907030226_AddPasswordResetToken.cs  20250911040023_AddTimestampsToPersonAndRole.Designer.cs  20250911040023_AddTimestampsToPersonAndRole.cs  20250911143832_EnablePersonRowVersionConcurrency.Designer.cs  20250911143832_EnablePersonRowVersionConcurrency.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Resilience/: PollyPolicies.cs  ResilientDbContext.cs
src/Infrastructure/Services/: BCryptPasswordHasher.cs  DatabaseTestService.cs  JwtTokenService.cs  MockEmailService.cs  TestDatabaseFactory.cs
test/Tests.E2E.Maui/: Tests.E2E.Maui.csproj  UnitTest1.cs
test/Tests.E2E.NG/: .cursorrules  .gitignore  CI-TEST-WARNING.md  PARALLEL-TESTING-GUIDE.md  README.md  SETUP-GUIDE.md  TEST_DOCUMENTATION.md  Tests.E2E.NG.csproj  UnitTest1.cs  package-lock.json  package.json  playwright-improved.config.ts  playwright.config.api-only.ts  playwright.config.ci.ts  playwright.config.fast.ts  playwright.config.integration.ts  playwright.config.local.ts  playwright.config.no-download.ts  playwright.config.parallel.ts  playwright.config.quiet.ts  playwright.config.robust.ts  playwright.config.serial.ts  playwright.config.single-browser.ts  playwright.config.system-browsers.ts  playwright.config.ts  playwright.config.webserver.ts  setup-browsers.sh  test-database-endpoints.ps1  test-failures.js  test-results.json  tsconfig.json
test/Tests.E2E.NG/.claude/: settings.local.json
test/Tests.E2E.NG/API/: PeopleApiTests.cs  RolesApiTests.cs  WallsApiTests.cs
test/Tests.E2E.NG/AngularUI/: AppNavigationTests.cs  PeopleManagementTests.cs  RolesManagementTests.cs
test/Tests.E2E.NG/Integration/: FullWorkflowTests.cs
test/Tests.E2E.NG/fixtures/: authenticated-test.ts  e2e-bypass.ts
test/Tests.E2E.NG/playwright-report-ci/: index.html
test/Tests.E2E.NG/scripts/: prebuild-angular.sh  start-test-servers.ps1  stop-test-servers.ps1
test/Tests.E2E.NG/tests/: auth-protected.spec.ts  config-validation.spec.ts  improved-example.spec.ts  minimal-e2e.spec.ts  password-reset.spec.ts  serial-example.spec.ts  smoke.spec.ts
test/Tests.E2E.NG/utils/: auth.helper.ts
(+676 files in other folders)
