<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AngularUI\AppNavigationTests.cs" />
    <Compile Include="AngularUI\PeopleManagementTests.cs" />
    <Compile Include="AngularUI\RolesManagementTests.cs" />
    <Compile Include="API\PeopleApiTests.cs" />
    <Compile Include="API\RolesApiTests.cs" />
    <Compile Include="API\WallsApiTests.cs" />
    <Compile Include="Integration\FullWorkflowTests.cs" />
  </ItemGroup>

</Project>
