<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Do not enable UseMaui in test projects to avoid resource processing -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- On Windows, build Android only to avoid Windows resource processing -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-android</TargetFrameworks>
    <!-- On non-Windows, include iOS/MacCatalyst if needed -->
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>

    <!-- Platform versions for tests to satisfy platform dependency resolution -->
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</TargetPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</TargetPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</TargetPlatformVersion>

    <!-- Ensure test project doesn't bring MAUI default items -->
    <EnableDefaultMauiItems>false</EnableDefaultMauiItems>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\Maui\Maui.csproj" />
  </ItemGroup>

</Project>
